===========================================================
Windows DLL 编译 - 最终解决方案
===========================================================

已更新三个核心文件，解决函数重定义问题：

1. include/dirent.h
   - 使用 FS_DIRENT_TYPE 和 FS_DIR_TYPE 前缀
   - 完全避免与系统头文件冲突

2. src/file_scanner.c
   - Windows 下使用 fs_opendir, fs_readdir, fs_closedir 前缀
   - Linux 下使用系统函数
   - 三个导出函数保持原样

3. build.bat
   - 纯英文提示
   - 检查 VS x64 环境
   - 编译和链接 DLL

===========================================================
核心解决方案：使用 fs_ 前缀避免重定义
===========================================================

Windows 下的目录操作函数：
  fs_opendir    (不是 opendir)
  fs_readdir    (不是 readdir)
  fs_closedir    (不是 closedir)

目录类型：
  FS_DIRENT_TYPE (不是 struct dirent)
  FS_DIR_TYPE      (不是 DIR)

这样即使在 include/dirent.h 中包含了系统头文件，
也不会发生重定义冲突，因为所有函数和类型都有不同的名称。

===========================================================
在 Windows 中使用步骤：
===========================================================

1. 打开 "x64 Native Tools Command Prompt for VS"
2. cd /d D:\sqlite-tool\v3\workspace\forensic-tool
3. build.bat

预期输出：
   Building Forensic Tool C Module - Windows x64
   ...
   Build SUCCESS!

4. pip install -r requirements.txt
5. pip install fakeredis
6. python main.py
7. curl http://localhost:8000/

===========================================================
文件编码要求：
===========================================================

所有文件必须保存为 ANSI 编码或 UTF-8 without BOM

检查方法：
- 右键文件 → 属性
- 查看"编码"字段
- 确保是 ANSI 或 UTF-8 without BOM

如果不是：
- 右键 → 另存为
- 编码选择：ANSI
- 保存

===========================================================
文件列表：
===========================================================

已更新的文件：
  - include/dirent.h
  - src/file_scanner.c
  - build.bat
  - 最终使用说明.md

这些文件可以直接复制到你的 Windows 项目中使用。

===========================================================
技术细节：
===========================================================

1. dirent.h 使用条件编译：
   #ifdef _WIN32: 定义自定义类型
   #else: 使用系统头文件（#include <dirent.h>）

2. file_scanner.c 使用条件编译：
   #ifdef _WIN32: 定义 fs_ 前缀函数
   #else: 使用系统函数

3. 导出函数（Python ctypes 调用）：
   - scan_files
   - extract_content
   - free_files

这三个函数名保持不变，确保 Python 调用正常。

===========================================================
